/*
Marron Oscuro:
#262222
R:38
G:34
B:34

Celeste:
#47aee1
R:71
G:174
B:225

Cian:
#47e1ae
R:71
G:225
B:174
*/

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  /* max-width: 1280px;
  margin: auto; */
}

.primary-button {
  background-color: #47aee1;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 25px;
  width: fit-content;
}

.primary-button a,
.primary-button a:hover {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  padding: 5rem;
  gap: 8rem;
}

header img {
  width: 500px;
  height: auto;
}

header h1 {
  font-size: 46px;
  margin-bottom: 24px;
}

header h1 span {
  color: #47aee1;
  font-weight: bold;
}

section {
  padding: 5rem;
}

section h2 {
  font-weight: bold;
}

/* Servicios */

#servicios {
  background: url(./assets/servicios/servicios-background.png) no-repeat right top;
  background-size: cover;
  text-align: center;
}

#servicios .servicios-container {
  display: flex;
  gap: 1rem;
  padding: 3rem;
}

#servicios .servicios-container .card {
  width: 25%;
  padding: 1rem;
  align-items: center;

  border-radius: 20px;
  box-shadow: 3px 5px 0px 3px #0000000f;
}

#servicios .servicios-container .card h3 {
  font-size: 20px;
  margin-bottom: 2rem;
}

#servicios .servicios-container .card p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

#servicios .servicios-container .card img {
  width: 180px;
  height: auto;
  margin-bottom: 2rem;
}
